# Surprise

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fistandantilus/surprise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fistandantilus/surprise/: MyService.java  StartActivity.java  UserData.java  Util.java  WallpaperChangerService.java
app/src/main/java/com/fistandantilus/surprise/dao/: DateOfBirth.java  UserData.java  Wallpaper.java
app/src/main/java/com/fistandantilus/surprise/mvp/friends/: FriendsPresenter.java  FriendsPresenterImpl.java  FriendsView.java
app/src/main/java/com/fistandantilus/surprise/mvp/main/: MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/fistandantilus/surprise/mvp/model/: API.java  UsersManager.java
app/src/main/java/com/fistandantilus/surprise/mvp/wallpapers/: WallpapersPresenter.java  WallpapersPresenterImpl.java  WallpapersView.java
app/src/main/java/com/fistandantilus/surprise/tools/: Const.java  DatePickerInteractor.java  Util.java
app/src/main/java/com/fistandantilus/surprise/tools/interactors/: DatePickerInteractor.java  FriendsFragmentInteractor.java
app/src/main/java/com/fistandantilus/surprise/ui/: DatePickerDialog.java  FavoriteFragment.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  PhoneVerifyActivity.java  RecentFragment.java  SendFragment.java  SignUpActivity.java  SignUpDoneActivity.java  StartActivity.java
app/src/main/java/com/fistandantilus/surprise/ui/activities/: MainActivity.java  (+4 more)
app/src/main/res/anim/: transition_in_down.xml  transition_in_left.xml  transition_in_right.xml  transition_in_up.xml  transition_out_down.xml  transition_out_left.xml  transition_out_right.xml  transition_out_up.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_blue.xml  button_bg_red.xml  edit_text_bg.xml  online_indicator.xml  progress_dialog_fade_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_verify.xml  activity_sign_up.xml  activity_sign_up_done.xml  activity_start.xml  fragment_favorite.xml  fragment_friends.xml  fragment_recent.xml  fragment_send.xml  fragment_wallpapers.xml  friends_list_item.xml  navheader.xml  wallpapers_list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fistandantilus/surprise/: APITest.java  ExampleUnitTest.java
(+7 files in other folders)
