<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.StartActivity">


    <TextView
        android:id="@+id/sign_in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_nickname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="#afff"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/sign_in_nickname"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="@string/nickname" />

    <EditText
        android:id="@+id/sing_in_password"
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_nickname"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_check_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sing_in_password"
        android:background="@drawable/button_bg_red"
        android:onClick="onLoginClick"
        android:text="SIGN IN" />

    <Button
        android:id="@+id/sign_up_button"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/button_bg_blue"
        android:onClick="onSignUpClick"
        android:text="SIGN UP" />

</RelativeLayout>
